<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      width: 100%;
      background-color: #ffffff;

    }
     .container{
      height: 580px;
      width: 1000px;
      background-color: hsl(221, 100%, 96%);
      margin: 40px 20px 20px 150px;
      box-shadow: 0px 10px 5px rgb(216, 212, 212);
    }
    .two{
      margin-top: -580px;
      height: 460px;
      width: 320px;
      padding: 0px 10px 10px 10px;
      margin-left: 500px;
      background-color: rgb(255, 255, 255);
      border-radius: 10px;
    }
    .img{
      margin-top: 10px;
      height: 300px;
      width: 300px;
    }
    h2{
      margin-top: 15px;
      text-align: center;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 16px;
      font-weight: bolder;
    }
    h3{
      margin-top: 15px;
      text-align: center;
      font-size: 15px;
      color: hsl(212, 45%, 89%);
      font-weight: bolder;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container"></div>
  <div class="two">
    <img src="./images/image-qr-code.png" class="img">
    <h2>Improve your front-end skills by building projects</h2>
    <h3>  Scan the QR code to visit Frontend <br>Mentor and take your coding skills to the next level </h3>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="./index.html">Ismaila Afeez</a>.
  </div>
</body>
</html>